{
    "botToken": "ODM1Mjk4NDk1MzY3NjEwMzg4.GD6DRD.pefGBuyJMQLYgopoX18vlq1vEbs_-EymJv-kd4",
    "logs_channel_id": "1357113612203725040/1357113612203725043",

    "prefix": "!",
    "command_name": "start",
    
    "give_role": false,
    "role_name": "verified",

    "mass_dm": 10,
    "message": "https://discord.gg/eeCkxQtbDm"
}
